# IFCApp

./: .gitignore  Directory.Build.Props  IFCApp.sln
IFCApp.Core/: IFCApp.Core.csproj  Model.cs
IFCApp.Core/Elements/: Beam.cs  Door.cs  ElementBase.cs  Layers.cs  Opening.cs  SandwichPanel.cs  Wall.cs  WallPanel.cs  Window.cs
IFCApp.Core/Geometry/: BBox.cs  Brep.cs  Line.cs  Matrix4d.cs  Point3d.cs  Vector3d.cs
IFCApp.Core/Services/: Colider.cs  JsonSerializationService.cs
IFCApp.GBApp/: GBApplication.cs
IFCApp.IFCServices/: IFCApp.IFCServices.csproj  IFCModel.cs  IFCTester.cs
IFCApp.IFCServices/Services/: BBoxService.cs  IfcDoorService.cs  IfcGeometryService.cs  IfcWindowService.cs
IFCApp.IFCServices/Utils/: TransformationService.cs  VUGDCoordinateSystems.cs
IFCApp.TeklaServices/: IFCApp.TeklaServices.csproj  TeklaProjectQuery.cs
IFCApp.TeklaServices/Elements/: TeklaWindow.cs  TeklaWindowMaker.cs
IFCApp.TeklaServices/Services/: ModelAttributeServer.cs  NVAAtributeCreator.cs  TeklaBoundingBoxService.cs  TeklaDoorConfig.cs  TeklaLayerService.cs  TeklaOpeningMaker.cs  TeklaWallService.cs  TeklaWindowConfig.cs  TeklaWindowMaker.cs
IFCApp.TeklaServices/Utils/: Extensions.cs  PointExtensions.cs  TeklaGraphicsDrawerService.cs
IFCApp.Tests/: IFCApp.Tests.csproj  UnitTest1.cs
IFCApp.Tests/IFCTests/: IfcConnection.cs  IfcTests.cs
IFCApp.Tests/SerializationTests/: AssertHelpers.cs  BBoxSerialization.cs  MatrixSerialization.cs  OpeningSerialization.cs  PointSerialization.cs  WallSerializationTests.cs
IFCApp.Tests/TeklaTests/: AttributeCreatorTests.cs  GetPropsTests.cs  OpeningMakerTests.cs  SerializationTests.cs  WallMakerTests.cs  WindowMakerTests.cs
IFCApp.Tests/UnitTests/: BoxTests.cs  MatrixTests.cs  MatrixTests2.cs  VectorTests.cs
IFCApp.UI/: App.xaml  App.xaml.cs  IFCApp.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
IFCApp.UI/Core/: RelayCommand.cs
IFCApp.UI/Styles/: Styles.xaml  TextBoxStyles.xaml
IFCApp.UI/View/: CanvasView.xaml  CanvasView.xaml.cs
IFCApp.UI/View/Sections/: Openings.xaml  Openings.xaml.cs  Parameters.xaml  Parameters.xaml.cs
IFCApp.UI/ViewModel/: MainViewModel.cs  ModelManagerVM.cs  ViewModelBase.cs
IFCApp.UI/ViewModel/Sections/: OpeningsVM.cs  ParametersVM.cs  SectionVMBase.cs
