<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>12.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tekla.Structures.Model" Version="2024.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IFCApp.Core\IFCApp.Core.csproj" />
  </ItemGroup>

</Project>
