<UserControl x:Class="IFCApp.UI.View.Sections.Openings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IFCApp.UI.View.Sections"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource White}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Path to IFC" Margin="10 10" VerticalAlignment="Center" FontSize="16" FontWeight="Medium" />
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Text="{Binding Path}" Margin="10 5" Padding="3 3" Style="{StaticResource MyTextBox}"/>
        <Button 
                Grid.Row="0"
                Grid.Column="2" 
                Margin="0 0" 
                Height="35"
                HorizontalAlignment="Left"
                Width="45" 
                Padding="3 3" 
                Content="···" 
                FontSize="20"
                FontWeight="Bold"
                Command="{Binding BrowseIfcFilesCommand}"
                Style="{StaticResource ButtonRoundedCorners}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Load openings" Margin="10 10" VerticalAlignment="Center" FontSize="16" FontWeight="Medium"/>
        <Button 
                Grid.Row="2"
                Grid.Column="1" 
                Margin="20 5" 
                Width="auto" 
                Padding="3 3" 
                Content="Load Openings" 
                Command="{Binding LoadOpeningsCommand}"
                Style="{StaticResource ButtonRoundedCorners}"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Show openings" Margin="10 10" VerticalAlignment="Center" FontSize="16" FontWeight="Medium"/>
        <Button 
                Grid.Row="3"
                Grid.Column="1" 
                Margin="20 5" 
                Width="auto" 
                Padding="3 3" 
                Content="Show Openings" 
                Command="{Binding ShowOpeningsCommand}"
                Style="{StaticResource ButtonRoundedCorners}"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Insert openings" Margin="10 10" VerticalAlignment="Center" FontSize="16" FontWeight="Medium"/>
        <Button 
                Grid.Row="4"
                Grid.Column="1" 
                Margin="20 5" 
                Width="auto" 
                Padding="3 3" 
                Content="Insert Openings" 
                Command="{Binding InsertOpeningsCommand}"
                Style="{StaticResource ButtonRoundedCorners}"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Clear Openings" Margin="10 10" VerticalAlignment="Center" FontSize="16" FontWeight="Medium"/>
        <Button 
                Grid.Row="5"
                Grid.Column="1" 
                Margin="20 5" 
                Width="auto" 
                Padding="3 3" 
                Content="Clear Openings" 
                Command="{Binding ClearOpeningsCommand}"
                Style="{StaticResource ButtonRoundedCorners}"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Check openings" Margin="10 10" VerticalAlignment="Center" FontSize="16" FontWeight="Medium"/>
        <Button 
                Grid.Row="6"
                Grid.Column="1" 
                Margin="20 5" 
                Width="auto" 
                Padding="3 3" 
                Content="Check Openings" 
                Command="{Binding CheckOpeningsCommand}"
                Style="{StaticResource ButtonRoundedCorners}"/>
    </Grid>
    <!--<Grid Background="{StaticResource White}">
        <Grid Background="{StaticResource White}" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

                <Button Style="{StaticResource HorPanelButton}"
                        Grid.Column="1" Grid.Row="1"
                        Width="auto"
                        Margin="20 5"
                        Content="Load Openings"
                        Command="{Binding LoadOpeningsCommand}"/>
                <Button Style="{StaticResource HorPanelButton}"
                        Grid.Column="1" Grid.Row="2"
                        Margin="20 5"
                        Width="auto"
                        Content="Show Openings"
                        Command="{Binding ShowOpeningsCommand}"/>
                <Button Style="{StaticResource HorPanelButton}"
                        Grid.Column="1" Grid.Row="3"
                        Margin="20 5"
                        Width="auto"
                        Content="Insert Openings"
                        Command="{Binding InsertOpeningsCommand}"/>
        </Grid>
    </Grid>-->
</UserControl>
